.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* CUstom css */
.hero-bg {
  background-image: url(../src/images/HeroBg.png);
}
.hero-bg:before {
  width: 450px;
  height: 650px;
  position: absolute;
  left: 0;
  top: 50%;
  background-repeat: no-repeat;
  transform: translateY(-50%);
  background-size: contain;
  content: "";
  background-image: url(../src/images/hero-bg2.png);

}